# RuvSense Edge Rust runtime image.
# Legacy all-in-one image kept for compatibility; Raspberry Pi production uses Dockerfile.master.

FROM rust:1.89-bookworm AS builder

WORKDIR /build

COPY v2/Cargo.toml v2/Cargo.lock ./
COPY v2/crates/ ./crates/
COPY vendor/ruvector/ /build/vendor/ruvector/

RUN cargo build --release -p ruvsense-master --features mqtt --bin sensing-server 2>&1 \
 && cargo build --release -p cog-ha-matter 2>&1 \
 && cargo build --release -p homecore-server 2>&1 \
 && strip target/release/sensing-server target/release/cog-ha-matter target/release/homecore-server

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/sensing-server /app/sensing-server
COPY --from=builder /build/target/release/cog-ha-matter /app/cog-ha-matter
COPY --from=builder /build/target/release/homecore-server /app/homecore-server
COPY ui/ /app/ui/

RUN set -e; \
    for f in /app/ui/index.html /app/ui/observatory.html /app/ui/pose-fusion.html /app/ui/viz.html; do \
        test -f "$f" || { echo "FATAL: missing UI asset $f"; exit 1; }; \
    done; \
    for d in /app/ui/observatory /app/ui/pose-fusion /app/ui/components /app/ui/services; do \
        test -d "$d" || { echo "FATAL: missing UI directory $d"; exit 1; }; \
    done; \
    test -x /app/sensing-server || { echo "FATAL: /app/sensing-server is not executable"; exit 1; }; \
    test -x /app/cog-ha-matter || { echo "FATAL: /app/cog-ha-matter is not executable"; exit 1; }; \
    test -x /app/homecore-server || { echo "FATAL: /app/homecore-server is not executable"; exit 1; }; \
    echo "image assets OK"

ENV RUVIEW_API_TOKEN=

EXPOSE 3000
EXPOSE 3001
EXPOSE 5005/udp
EXPOSE 1883
EXPOSE 8123

ENV RUST_LOG=info

# CSI_SOURCE options:
#   esp32    - production default, receive real ESP32 CSI over UDP 5005
#   auto     - probe ESP32, then stay offline if no hardware is present
#   wifi     - host Wi-Fi RSSI/scan data where supported
#   simulate - explicit dev/test source; requires RUVSENSE_ENABLE_SIMULATION=true
ENV CSI_SOURCE=esp32

ENV MODELS_DIR=data/models

COPY docker/docker-entrypoint.sh /app/docker-entrypoint.sh

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD []
