# RuvSense Edge master appliance image.
# Target: Raspberry Pi 4 64-bit (linux/arm64) and developer hosts (linux/amd64).

FROM rust:1.89-bookworm AS builder

WORKDIR /build

COPY v2/Cargo.toml v2/Cargo.lock ./
COPY v2/crates/ ./crates/
COPY vendor/ruvector/ /build/vendor/ruvector/

RUN cargo build --release -p ruvsense-master --features mqtt --bin ruvsense-master \
 && strip target/release/ruvsense-master

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/target/release/ruvsense-master /app/ruvsense-master
COPY ui/ /app/ui/
COPY docker/ruvsense-master-entrypoint.sh /app/ruvsense-master-entrypoint.sh

RUN chmod +x /app/ruvsense-master /app/ruvsense-master-entrypoint.sh \
 && test -f /app/ui/observatory.html \
 && test -d /app/ui/observatory

ENV RUST_LOG=info
ENV CSI_SOURCE=esp32
ENV MODELS_DIR=/var/lib/ruvsense/models
ENV RUVSENSE_DATA_DIR=/var/lib/ruvsense
ENV RUVSENSE_HTTP_PORT=3000
ENV RUVSENSE_WS_PORT=3001
ENV RUVSENSE_UDP_PORT=5005
ENV RUVSENSE_MIN_NODES=3
ENV RUVIEW_API_TOKEN=

VOLUME ["/var/lib/ruvsense"]

EXPOSE 3000
EXPOSE 3001
EXPOSE 5005/udp
EXPOSE 1883

HEALTHCHECK --interval=15s --timeout=3s --start-period=15s --retries=8 \
  CMD wget -qO- http://127.0.0.1:${RUVSENSE_HTTP_PORT}/health/ready >/dev/null || exit 1

ENTRYPOINT ["/app/ruvsense-master-entrypoint.sh"]
CMD []
